<div id="SearchForm_Results">
	<form id="SearchResultsPage_SearchForm" action="{$Link}results" method="get" enctype="application/x-www-form-urlencoded">
		<div class="field">
			<div class="middleColumn">
				<input type="text" name="Search" class="text nolabel" placeholder="Enter your search terms" id="SearchResultsPage_SearchForm_Search" />
			</div>
		</div>
		<div class="Actions">
			<input type="submit" value="Go" class="action" id="SearchResultsPage_SearchForm_action_results" />
		</div>
	</form>
</div>